[run]
dorun = 1
doquit = 1
debug = 1
testlfp = 0
testlaminarlfp = 0
optrun = 1

[paths]
paramindir = param
#dataf = data/jyrki/Experiment.txt
#dataf = data/dougc/cluster_size_420_max_-0.18_precentral_6-lh.label.txt
#dataf = data/inverso2016/v1_right_proc.txt
#dataf = data/inverso2016/V1.txt
#dataf = data/MEG_S1_Super/S1_SupraT.txt
#homeout = 1

[sim]
simf = run.py
#paramf = param/18feb1_testA
#paramf = param/17oct31_A.param
#paramf = param/17aug9_test_jyrki11.param
#paramf = param/default.param
#paramf = param/17nov13_jyrki_opt.param
#paramf = param/b.param
#paramf = param/17nov15_DC_opt_I.param
#paramf = param/17nov15_DC_opt_J.param
#paramf = param/17nov27_DC_A1.param
#paramf = param/17nov28_inversoV1R_A_opt.param
#paramf = param/17nov29_inversoV1R_C.param
#paramf = param/17dec3_S1_SupraT_opt.param
#paramf = param/17dec3_S1_SupraT_opt_B.param
#paramf = param/17dec4_S1_SupraT_opt_C.param
#paramf = param/17dec4_S1_SupraT_opt_D.param
#paramf = param/18feb2_Beta_ERP_A.param
#paramf = param/18feb5_Beta_ERP_A.param
paramf = param/18feb6_ERPYes.param

[draw]
drawindivdpl = 1
drawindivrast = 1
#fontsize = 25

[tips]
tstop = Simulation duration; Evoked response simulations typically take 170 ms while ongoing rhythms are run for longer.
dt = Simulation integration timeste; shorter timesteps mean more accuracy but longer runtimes. Default value: 0.025 ms.
N_trials = How many times a simulation is run using the specified parameters. Note that there is randomization across trials, e.g. for the input times, leading to differences in outputs. 
NumCores = Specifies how many cores to use for running the simulation. Best to use default value, which is automatically determined to match your CPU capacity. 
save_figs = Whether to save figures of model activity when the simulation is run; if set to 1, figures are saved in simulation output directory.
save_spec_data = Whether to save spectral simulation spectral data - time/frequency/power; if set to 1, saved to simulation output directory.
f_max_spec = Maximum frequency used in dipole spectral analysis.
dipole_scalefctr = Scaling used to match simulation dipole signal to data; implicitly estimates number of cells contributing to dipole signal.
dipole_smooth_win = Window size (ms) used for Hamming filtering of dipole signal (0 means no smoothing); for analysis of ongoing rhythms (alpha/beta/gamma), best to avoid smoothing, while for evoked responses, best to smooth with 15-30 ms window.
prng_seedcore_input_prox = Random number generator seed used for rhythmic proximal inputs.
prng_seedcore_input_dist = Random number generator seed used for rhythmic distal inputs.
prng_seedcore_extpois =  Random number generator seed used for Poisson inputs.
prng_seedcore_extgauss =  Random number generator seed used for Gaussian inputs.
prng_seedcore_evprox_1 =  Random number generator seed used for evoked proximal input 1.
prng_seedcore_evdist_1 =  Random number generator seed used for evoked distal input 1. 
prng_seedcore_evprox_2 =  Random number generator seed used for evoked proximal input 2.
prng_seedcore_evdist_2 =  Random number generator seed used for evoked distal input 2.
# evoked inputs
t_evprox_1 = Average start time of first evoked proximal input.
sigma_t_evprox_1 = Standard deviation of start time of first evoked proximal input.
gbar_evprox_1_L2Pyr = Weight of first evoked proximal input to L2 Pyramidal cells.
gbar_evprox_1_L2Basket = Weight of first evoked proximal input to L2 Basket cells.
gbar_evprox_1_L5Pyr = Weight of first evoked proximal input to L5 Pyramidal cells.
gbar_evprox_1_L5Basket = Weight of first evoked proximal input to L5 Basket cells.
t_evprox_2 = Average start time of second evoked proximal input.
sigma_t_evprox_2 = Standard deviation of start time of second evoked proximal input.
gbar_evprox_2_L2Pyr = Weight of second evoked proximal input to L2 Pyramidal cells.
gbar_evprox_2_L2Basket = Weight of second evoked proximal input to L2 Basket cells.
gbar_evprox_2_L5Pyr = Weight of second evoked proximal input to L5 Pyramidal cells.
gbar_evprox_2_L5Basket = Weight of second evoked proximal input to L5 Basket cells.
t_evdist_1 = Average start time of evoked distal input.
sigma_t_evdist_1 = Standard deviation of start time of evoked distal input.
gbar_evdist_1_L2Pyr = Weight of evoked distal input to L2 Pyramidal cells.
gbar_evdist_1_L2Basket = Weight of evoked distal input to L2 Basket cells.
gbar_evdist_1_L5Pyr = Weight of evoked distal input to L5 Pyramidal cells.
sync_evinput = Whether to provide synchronous inputs to all cells receiving evoked inputs or to set input timing of each cell independently (the same distribution is used either way).
numspikes_evprox_1 = Number of synaptic input events.
numspikes_evdist_1 = Number of synaptic input events.

[params]


# # params used for optimizing S1 ERP supra in data/MEG_S1_Super/S1_SupraT.txt
# # prox input 1
t_evprox_1 = 2.0 25.0 0.0 True 0.0
sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
gbar_evprox_1_L2Pyr = 0.0 4.0 1.08 True 1.08
gbar_evprox_1_L2Basket = 0.0 8.0 2.16 True 2.16
gbar_evprox_1_L5Pyr= 0.0 2.0 0.54 True 0.54
gbar_evprox_1_L5Basket = 0.0 4.0 1.08 True 1.08
# 
# # dist input 1
t_evdist_1 = 50.0 75.0 50.0 True 50.0
sigma_t_evdist_1 = 0.0 30.0 10.0 True 10.0
gbar_evdist_1_L2Pyr = 0.0 3.0 0.5740875 True 0.5740875
gbar_evdist_1_L2Basket = 0.0 6.0 0.3918375 True 0.3918375
gbar_evdist_1_L5Pyr = 0.0 3.0 0.5740875 True 0.5740875
# 
# # prox input 2
t_evprox_2 = 90.0 125.0 128.0 True 128.0
sigma_t_evprox_2 = 5.0 35.0 22.0 True 22.0
gbar_evprox_2_L2Pyr = 0.0 20.0 10.333625 True 10.333625
gbar_evprox_2_L2Basket = 0.0 30.0 10.333625 True 10.333625
gbar_evprox_2_L5Pyr = 0.0 10.0 5.803075 True 5.803075
gbar_evprox_2_L5Basket = 0.0 10.0 5.803075 True 5.803075


# # # params used for optimizing inverso V1 ERP data/inverso2016/v1_right_proc.txt
# # # prox input 1
# t_evprox_1 = 0.0 25.0 0.0 True 0.0
# sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
# gbar_evprox_1_L2Pyr = 0.0 4.0 1.08 True 1.08
# gbar_evprox_1_L2Basket = 0.0 8.0 2.16 True 2.16
# gbar_evprox_1_L5Pyr= 0.0 2.0 0.54 True 0.54
# gbar_evprox_1_L5Basket = 0.0 4.0 1.08 True 1.08
# # 
# # # dist input 1
# t_evdist_1 = 15.0 75.0 50.0 True 50.0
# sigma_t_evdist_1 = 0.0 20.0 10.0 True 10.0
# gbar_evdist_1_L2Pyr = 0.0 2.0 0.5740875 True 0.5740875
# gbar_evdist_1_L2Basket = 0.0 4.0 0.3918375 True 0.3918375
# gbar_evdist_1_L5Pyr = 0.0 2.0 0.5740875 True 0.5740875
# # 
# # # prox input 2
# t_evprox_2 = 90.0 200.0 128.0 True 128.0
# sigma_t_evprox_2 = 0.0 40.0 22.0 True 22.0
# gbar_evprox_2_L2Pyr = 0.0 20.0 10.333625 True 10.333625
# gbar_evprox_2_L2Basket = 0.0 30.0 10.333625 True 10.333625
# gbar_evprox_2_L5Pyr = 0.0 10.0 5.803075 True 5.803075
# gbar_evprox_2_L5Basket = 0.0 10.0 5.803075 True 5.803075


# # params used for optimizing data/dougc/cluster_size_420_max_-0.18_precentral_6-lh.label.txt
# t_evprox_1 = 250.0 400.0 330.0 True 330.0
# sigma_t_evprox_1 = 0.0 100.0 35.0 True 35.0
# gbar_evprox_1_L2Pyr = 0.0 24.0 12.0 True 12.0
# gbar_evprox_1_L2Basket = 0.0 24.0 12.0 True 12.0
# gbar_evprox_1_L5Pyr= 0.0 20.0 10.0 True 10.0
# gbar_evprox_1_L5Basket = 0.0 20.0 10.0 True 10.0
# 
# t_evdist_1 = 0.0 250.0 200.0 True 200.0
# sigma_t_evdist_1 = 0.0 150.0 40.0 True 40.0
# gbar_evdist_1_L2Pyr = 0.0 4.0 0.4 True 0.4
# gbar_evdist_1_L2Basket = 0.0 8.0 0.48 True 0.48
# gbar_evdist_1_L5Pyr = 0.0 4.0 0.0 True 0.0
# 
# t_evprox_2 = 400.0 500.0 450.0 True 450.0
# sigma_t_evprox_2 = 0.0 40.0 10.0 True 10.0
# gbar_evprox_2_L2Pyr = 0.0 8.0 4.0 True 4.0
# gbar_evprox_2_L2Basket = 0.0 8.0 4.0 True 4.0
# gbar_evprox_2_L5Pyr= 0.0 8.0 4.0 True 4.0
# gbar_evprox_2_L5Basket = 0.0 8.0 4.0 True 4.0

# # params used for optimizing jyrki A1 ERP data/jyrki/Experiment.txt
# # prox input 1
# t_evprox_1 = 25.0 75.0 50.0 True 50.0
# sigma_t_evprox_1 = 0.0 10.0 2.5 True 2.5
# gbar_evprox_1_L2Pyr = 0.0 4.0 1.08 True 1.08
# gbar_evprox_1_L2Basket = 0.0 8.0 2.16 True 2.16
# gbar_evprox_1_L5Pyr= 0.0 2.0 0.54 True 0.54
# gbar_evprox_1_L5Basket = 0.0 4.0 1.08 True 1.08
# 
# # dist input 1
# t_evdist_1 = 75.0 150.0 105.0 True 105.0
# sigma_t_evdist_1 = 0.0 20.0 10.0 True 10.0
# gbar_evdist_1_L2Pyr = 0.0 2.0 0.5740875 True 0.5740875
# gbar_evdist_1_L2Basket = 0.0 4.0 0.3918375 True 0.3918375
# gbar_evdist_1_L5Pyr = 0.0 2.0 0.5740875 True 0.5740875
# 
# # prox input 2
# t_evprox_2 = 100.0 225.0 177.0 True 177.0
# sigma_t_evprox_2 = 0.0 40.0 22.0 True 22.0
# gbar_evprox_2_L2Pyr = 0.0 20.0 10.333625 True 10.333625
# gbar_evprox_2_L2Basket = 0.0 30.0 10.333625 True 10.333625
# gbar_evprox_2_L5Pyr = 0.0 10.0 5.803075 True 5.803075
# gbar_evprox_2_L5Basket = 0.0 10.0 5.803075 True 5.803075
